# -NBANDROID-V2--Autoupdate-plugin

./: pom.xml
src/main/java/org/netbeans/modules/android/update/loader/: Installer.java  RefreshAutoupdateAction.java
src/main/nbm/: manifest.mf
src/main/resources/org/netbeans/modules/android/update/loader/: Bundle.properties
